*,
*::before,
*::after {
   box-sizing:border-box;
}

img {
   max-width: 100%;
}

h1,h2,p{
   margin: 0;
   padding: 0;
}

body {
   font-family: 'Barlow Semi Condensed' , helvetica;
   font-size: 13px;
   color: #e4e4e4;
}

.section {
   padding: 5em 0;
}

.container {
   width: 80%;
   margin: 0 auto;
}

.grid {
   display: grid;
   grid-gap: 35px;
   grid-template-columns: 1fr;
   grid-template-areas: 
      "daniel"
      "jonathan"
      "jeanette"
      "patrick"
      "kira";
}

.testimony {
   padding: 2.5em;
   border-radius: 10px;
   box-shadow: 5px 5px 50px rgba(126, 139, 162, 0.5);
   position: relative;
   z-index: 1;
}



.daniel {
   grid-area: daniel;
   background-color:#784ebc;
  
}

.jonathan {
   background-color: #48556a;
   grid-area: jonathan;
}

.jeanette {
   grid-area: jeanette;
   background-color: #FFF;
   color:#48556a;
}

.patrick {
   grid-area: patrick;
   background-color: #19212e;
}

.kira {
   grid-area:kira;
   background-color: #ffffff;
   color:#48556a;
}

.testimony__profile--details {
   display: flex;
   align-items: center;
   margin-bottom: 1.1em;
   position: relative;
}
.picture-quote{
  display: none;
}

.profile--picture {
   margin-right: 1.1em;
}

.profile--picture img{
   width: 30px;
   object-position: center;
   object-fit: cover;
   border-radius: 50%;
}

.daniel-picture {
   border: 2px solid #a191ba;
}
.jonathan-picture {
   border: 2px solid #6b7d99;
}
.jean-picture {
   border: 2px solid #d9d6d6;
}
.patrick-picture {
   border: 2px solid #48515e;
}
.kira-picture {
   border: 2px solid #d9d6d6;
}

.profile--names {
   font-weight: 500;
}
.small-p {
   font-size: 0.7rem;
   margin-top: .15em;
   color: rgb(188, 188, 189);
}
.big-p {
   font-size: 1.2rem;
   font-weight: 600;
   margin-bottom: 1em;
   line-height: 1.3;
}
.mid-p {
   font-size: 0.9rem;
   font-weight: 500;
}
.normal-p {
   font-size: 0.85rem;
   line-height: 1.3;
}
.attribution { 
   font-size: 11px; 
   text-align: center; 
   color: #48556a;
}
.attribution a { 
   color: #3e52a3; 
}

@media(min-width:750px){
   .grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
      "daniel daniel jonathan"
      "jeanette patrick patrick"
      "kira kira kira";
   }

   .picture-quote{
      display: block;
    }
   
    .picture-quote{
      position: absolute;
      top:-2.5em;
      right:2em;
      opacity: 0.8;
      z-index: -1;
   }
    
}
@media(min-width:999px){
   .grid {
      grid-template-columns: repeat(4,1fr);
      grid-template-areas: 
      "daniel daniel jonathan kira"
      "jeanette patrick patrick kira";
      }

   .picture-quote{
         display: block;
      }

   .picture-quote{
         position: absolute;
         top:-2.5em;
         right:2em;
         opacity: 0.8;
         z-index: -1;
      }
   }